{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=LAPTOP-5S0PHI1V\\SQLEXPRESS;Database=Management_system;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
